<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->

    <header>

        <a href="index.html"><img src="images/img-tea-cozy-logo.webp" alt="Tea Cozy Logo"></a>
        <nav>
            <a href="#our-mission">Mission</a>
            <a href="#tea-of-the-month">Featured Tea</a>
            <a href="#location">Locations</a>
        </nav>

    </header>

    <!-- Mission -->

    <section id="our-mission" class="mission">

        <div>
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>

    </section>

    <!-- Tea of the Month -->

    <section id="tea-of-the-month" class="tea">

        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>

        <div class="gallery">

            <div class="container">

                <img src="images/img-berryblitz.webp" alt="fall berry blitz tea">
                <h3>Fall Berry Blitz Tea</h3>

            </div>

            <div class="container">

                <img src="images/img-spiced-rum.webp" alt="spiced rum tea">
                <h3>Spiced Rum Tea</h3>

            </div>

            <div class="container">

                <img src="images/img-donut.webp" alt="donuts">
                <h3>Seasonal Donuts</h3>

            </div>

            <div class="container">

                <img src="images/img-myrtle-ave.webp" alt="myrtle ave tea">
                <h3>Myrtle Ave Tea</h3>

            </div>

            <div class="container">

                <img src="images/img-bedford-bizarre.webp" alt="bedford bizarre tea">
                <h3>Bedford Bizarre Tea</h3>

            </div>

    </div>

    </section>

    <!--Locations-->

    <section id="location" class="locations">
 
        <h2>Locations</h2>

        <div class="loc-cards">
            <div class="card">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="card">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="card">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>

    </section>

    <section class="contact">

        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <p>917-555-8904</p>

    </section>

    <section class="copyright">
        
        <p>copyright The Tea Cozy 2017</p>

    </section>

</body>